jajsq01.2288.org       江西吉安电信
ycjsq03.2288.org       江西宜春电信
viplc101.2288.org      江西南昌电信
fzjsq26.2288.org       江西抚州电信
gzjsq25.2288.org       江西赣州电信
222.42.162.135         湖北武汉移动
jzjsq23.2288.org       湖北荆州联通
hgjsq12.2288.org       湖北黄冈电信
xyjsq37.2288.org       湖北襄阳电信
xljsq38.2288.org       湖北咸宁电信
syjsq71.2288.org       湖北十堰电信
58.54.249.46           湖北荆州电信
yzjsq22.2288.org       湖南永州电信
czjsq34.2288.org       湖南郴州电信
csjsq31.2288.org       湖南长沙电信
yyjsq29.2288.org       湖南益阳电信
lyjsq62.2288.org       湖南浏阳电信
hyjsq18.2288.org       湖南衡阳电信
wzjsq24.2288.org       浙江温州电信 
wzsj27.9966.org        浙江温州电信
gxjsq52.2288.org       浙江嘉兴电信
jhjsq35.2288.org       浙江金华电信
hzjsq55.2288.org       浙江杭州
sxjsq88.s.3322.net     浙江绍兴电信    
sxjsq89.s.3322.net     浙江绍兴电信
asjsq30.2288.org       辽宁鞍山联通
lyjsq68.2288.org       辽宁辽阳联通
bxjsq65.2288.org       辽宁本溪电信
gzjsq51.2288.org       广东广州电信
183.60.45.159          广东中山电信
zhjsq78.2288.org       广东江门电信 
zhjsq77.2288.org       广东珠海电信
hzjsq80.2288.org       广东惠州电信
tzjsq40.2288.org       江苏泰州电信
sqjsq41.2288.org       江苏宿迁电信
ltjsq15.2288.org       江苏南通电信
szjsq63.2288.org       江苏徐州电信
zyjsq48.2288.org       四川资阳电信
lzjsq70.2288.org       四川泸州联通
sljsq82.2288.org       四川遂宁电信
zzjsq56.2288.org       山东枣庄联通
bzjsq24.2288.org       山东滨州联通
bzjsq67.2288.org       山东滨州电信
rzjsq36.2288.org       山东日照电信
hzjsq16.2288.org       山东菏泽联通
hhjsq66.2288.org       黑龙江黑河联通
ggjsq39.2288.org       广西贵港电信
akjsq72.2288.org       陕西安康电信
apjsq73.2288.org       福建安平电信
qjjsq24.2288.org       云南曲靖电信
cqjsq17.2288.org       重庆电信
bjjsq60.2288.org       北京移动
syjsq46.2288.org       吉林松原联通



XP系统虚拟连接文字教程
1:鼠标右键"网上邻居"查看属性
2:点"创建一个新的连接"
3:弹出一个对话框下一步,选择"连接到
  我的工作场所的网络"
4:选择"虚拟专用网络连接"
5:公司随便起一个"VPN代理IP"
6:主机名或IP地址填我们给你的代理IP
7:选"不拨初始连接"或"不使用智能卡"
8:弹出连接窗口填上用名名和密码,点连
  接完成
9:需要更换IP点击属性就可以更换了



Windows7设置
1:在控制面板或者桌面右下角的网络
   图标里打开"网络和共享中心"
2:在"更改网络设置"里点击"设置新的
    连接和网络"
3:选择"连接到工作区"并单击"下一步"
4:在工作区连接方式上选择"使用我的
    Internet连接(VPN)"
5:输入服务商提供的VPN服务器地址和
   名称(名称可随意填写),单击"下一步"
6:输入注册的VPN账号和密码(方便起见
   可勾选记住密码)然后点击连接
7:正在连接.....淡定等待,不建议选择"跳过"
8:VPN连接成功!

苹果设置
设置--通用--VPN--添加--选择PPTP--描述随意--服务器账户密码填入我们提供的即可

安卓设置
1设置
2无线网络
3虚拟专用网络设置
4添加虚拟专用网
5添加VPN  PPTP
6进入设置界面
7PPTP名称随意
8点击填写我们所提供的服务器地址
9DNS可不填,返回
10点击刚创建的VPN连接登录,输入账号密码,然后连接
