手机专用服务器113.106.16.36   
电脑专用服务器59.56.110.198
备用多省服务器117.41.185.58

jajsq01.2288.org       江西吉安电信
ycjsq03.2288.org       江西宜春电信
viplc101.2288.org      江西南昌电信
ltjsq15.2288.org       江苏南通电信
hzjsq16.2288.org       山东菏泽联通
cqjsq17.2288.org       重庆电信    
222.42.162.135         湖北武汉移动
mdjsq19.2288.org       黑龙江牡丹江市联通
yzjsq22.2288.org       湖南永州电信
wzjsq24.2288.org       浙江温州电信
wzjsq47.2288.org       浙江温州电信2
fzjsq26.2288.org       江西抚州电信
jzjsq23.2288.org       湖北荆州联通
yyjsq29.2288.org       湖南益阳电信
asjsq30.2288.org       辽宁鞍山联通
qjjsq24.2288.org       云南曲靖电信
czjsq34.2288.org       湖南郴州电信
jhjsq35.2288.org       浙江金华电信
jhsj21.9966.org        浙江金华电信2
jhsj22.9966.org        浙江金华电信3
113.106.16.37          广东中山电信
xyjsq37.2288.org       湖北襄阳电信
xyhp019.6600.org       湖北襄阳电信2
xljsq38.2288.org       湖北咸宁电信
60.190.209.135         浙江绍兴电信
ggjsq39.2288.org       广西贵港电信
tzjsq40.2288.org       江苏泰州电信
sqjsq41.2288.org       江苏宿迁电信
qjjsq32.2288.org       湖北潜江电信
58.54.249.46           湖北荆州电信
zjjsq45.2288.org       江苏镇江电信
syjsq46.2288.org       吉林松原联通
zyjsq48.2288.org       四川资阳电信
zyjsq49.2288.org       四川资阳电信2
csjsq31.2288.org       湖南长沙电信
dgjsq50.2288.org       广东东莞电信
gzjsq51.2288.org       广东广州电信
hgjsq12.2288.org       湖北黄冈电信
gzjsq25.2288.org       江西赣州电信
gxjsq52.2288.org       浙江嘉兴电信

